sample_supplies> console.log(JSON.stringify(
...   db.sales.aggregate([
...     { $match: { saleDate: { $gte: ISODate("2015-01-01"), $lt$lt: ISODate("2016-01-01") } } },
...     { $unwind: "$items" },
...     { $group: {
...         _id: { $dateToString: { format: "%Y-%m", date: "$saleDate" } },
...         revenue: { $sum: { $multiply: ["$items.price", "$items.quantity"] } }
...     }},
...     { $project: { _id: 0, month: "$_id", revenue: { $toDoubl$toDouble: "$revenue" } } },
...     { $sort: { month: 1 } }
...   ]).toArray()
... ))